{
  "name": "ufinity-hot-desking-system-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "api:fetch": "curl -o api-definition/swagger.json http://localhost:3001/api/docs/swagger.json",
    "api:generate": "openapi --input ./api-definition/swagger.json --output ./src/api --client fetch",
    "api:update": "npm run api:fetch && npm run api:generate"
  },
  "dependencies": {
    "@archilogic/floor-plan-sdk": "^5.1.17",
    "@hookform/resolvers": "^5.2.2",
    "framer-motion": "^12.29.2",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-datepicker": "^9.1.0",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "sonner": "^2.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "openapi-typescript-codegen": "^0.30.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
